{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-14T11:57:14.367365
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUStencilFaceState where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Enum.WGPUCompareFunction
import WGPU.Raw.Generated.Enum.WGPUStencilOperation
import WGPU.Raw.Generated.Enum.WGPUStencilOperation
import WGPU.Raw.Generated.Enum.WGPUStencilOperation

data WGPUStencilFaceState = WGPUStencilFaceState {
  compare :: WGPUCompareFunction,
  failOp :: WGPUStencilOperation,
  depthFailOp :: WGPUStencilOperation,
  passOp :: WGPUStencilOperation
}

instance Storable WGPUStencilFaceState where
  sizeOf _ = (#size WGPUStencilFaceState)
  alignment = sizeOf
  peek ptr = do
    compare <- (#peek WGPUStencilFaceState, compare) ptr
    failOp <- (#peek WGPUStencilFaceState, failOp) ptr
    depthFailOp <- (#peek WGPUStencilFaceState, depthFailOp) ptr
    passOp <- (#peek WGPUStencilFaceState, passOp) ptr
    pure $! WGPUStencilFaceState{..}
  poke ptr WGPUStencilFaceState{..} = do
    (#poke WGPUStencilFaceState, compare) ptr compare
    (#poke WGPUStencilFaceState, failOp) ptr failOp
    (#poke WGPUStencilFaceState, depthFailOp) ptr depthFailOp
    (#poke WGPUStencilFaceState, passOp) ptr passOp