{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-15T08:56:06.968390
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUColorTargetState where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Enum.WGPUTextureFormat
import WGPU.Raw.Generated.Struct.WGPUChainedStruct
import WGPU.Raw.Generated.Struct.WGPUBlendState

data WGPUColorTargetState = WGPUColorTargetState {
  nextInChain :: Ptr (WGPUChainedStruct),
  format :: WGPUTextureFormat,
  blend :: Ptr (WGPUBlendState),
  writeMask :: WGPUColorWriteMaskFlags
}

instance Storable WGPUColorTargetState where
  sizeOf _ = (#size WGPUColorTargetState)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPUColorTargetState, nextInChain) ptr
    format <- (#peek WGPUColorTargetState, format) ptr
    blend <- (#peek WGPUColorTargetState, blend) ptr
    writeMask <- (#peek WGPUColorTargetState, writeMask) ptr
    pure $! WGPUColorTargetState{..}
  poke ptr WGPUColorTargetState{..} = do
    (#poke WGPUColorTargetState, nextInChain) ptr nextInChain
    (#poke WGPUColorTargetState, format) ptr format
    (#poke WGPUColorTargetState, blend) ptr blend
    (#poke WGPUColorTargetState, writeMask) ptr writeMask