{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-14T08:10:31.492798
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUVertexState where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct
import WGPU.Raw.Generated.Struct.WGPUVertexBufferLayout

data WGPUVertexState = WGPUVertexState {
  nextInChain :: Ptr (WGPUChainedStruct),
  shaderModule :: WGPUShaderModule,
  entryPoint :: Ptr (CChar),
  bufferCount :: Word32,
  buffers :: Ptr (WGPUVertexBufferLayout)
}

instance Storable WGPUVertexState where
  sizeOf _ = (#size WGPUVertexState)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPUVertexState, nextInChain) ptr
    shaderModule <- (#peek WGPUVertexState, module) ptr
    entryPoint <- (#peek WGPUVertexState, entryPoint) ptr
    bufferCount <- (#peek WGPUVertexState, bufferCount) ptr
    buffers <- (#peek WGPUVertexState, buffers) ptr
    pure $! WGPUVertexState{..}
  poke ptr WGPUVertexState{..} = do
    (#poke WGPUVertexState, nextInChain) ptr nextInChain
    (#poke WGPUVertexState, module) ptr shaderModule
    (#poke WGPUVertexState, entryPoint) ptr entryPoint
    (#poke WGPUVertexState, bufferCount) ptr bufferCount
    (#poke WGPUVertexState, buffers) ptr buffers