{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-14T11:57:14.367365
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUBindGroupLayoutDescriptor where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct
import WGPU.Raw.Generated.Struct.WGPUBindGroupLayoutEntry

data WGPUBindGroupLayoutDescriptor = WGPUBindGroupLayoutDescriptor {
  nextInChain :: Ptr (WGPUChainedStruct),
  label :: Ptr (CChar),
  entryCount :: Word32,
  entries :: Ptr (WGPUBindGroupLayoutEntry)
}

instance Storable WGPUBindGroupLayoutDescriptor where
  sizeOf _ = (#size WGPUBindGroupLayoutDescriptor)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPUBindGroupLayoutDescriptor, nextInChain) ptr
    label <- (#peek WGPUBindGroupLayoutDescriptor, label) ptr
    entryCount <- (#peek WGPUBindGroupLayoutDescriptor, entryCount) ptr
    entries <- (#peek WGPUBindGroupLayoutDescriptor, entries) ptr
    pure $! WGPUBindGroupLayoutDescriptor{..}
  poke ptr WGPUBindGroupLayoutDescriptor{..} = do
    (#poke WGPUBindGroupLayoutDescriptor, nextInChain) ptr nextInChain
    (#poke WGPUBindGroupLayoutDescriptor, label) ptr label
    (#poke WGPUBindGroupLayoutDescriptor, entryCount) ptr entryCount
    (#poke WGPUBindGroupLayoutDescriptor, entries) ptr entries