{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-15T08:56:06.968390
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUTextureDataLayout where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct

data WGPUTextureDataLayout = WGPUTextureDataLayout {
  nextInChain :: Ptr (WGPUChainedStruct),
  offset :: Word64,
  bytesPerRow :: Word32,
  rowsPerImage :: Word32
}

instance Storable WGPUTextureDataLayout where
  sizeOf _ = (#size WGPUTextureDataLayout)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPUTextureDataLayout, nextInChain) ptr
    offset <- (#peek WGPUTextureDataLayout, offset) ptr
    bytesPerRow <- (#peek WGPUTextureDataLayout, bytesPerRow) ptr
    rowsPerImage <- (#peek WGPUTextureDataLayout, rowsPerImage) ptr
    pure $! WGPUTextureDataLayout{..}
  poke ptr WGPUTextureDataLayout{..} = do
    (#poke WGPUTextureDataLayout, nextInChain) ptr nextInChain
    (#poke WGPUTextureDataLayout, offset) ptr offset
    (#poke WGPUTextureDataLayout, bytesPerRow) ptr bytesPerRow
    (#poke WGPUTextureDataLayout, rowsPerImage) ptr rowsPerImage