{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-15T08:56:06.968390
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUExtent3D where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))


data WGPUExtent3D = WGPUExtent3D {
  width :: Word32,
  height :: Word32,
  depthOrArrayLayers :: Word32
}

instance Storable WGPUExtent3D where
  sizeOf _ = (#size WGPUExtent3D)
  alignment = sizeOf
  peek ptr = do
    width <- (#peek WGPUExtent3D, width) ptr
    height <- (#peek WGPUExtent3D, height) ptr
    depthOrArrayLayers <- (#peek WGPUExtent3D, depthOrArrayLayers) ptr
    pure $! WGPUExtent3D{..}
  poke ptr WGPUExtent3D{..} = do
    (#poke WGPUExtent3D, width) ptr width
    (#poke WGPUExtent3D, height) ptr height
    (#poke WGPUExtent3D, depthOrArrayLayers) ptr depthOrArrayLayers