{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-14T08:10:31.492798
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUOrigin3D where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))


data WGPUOrigin3D = WGPUOrigin3D {
  x :: Word32,
  y :: Word32,
  z :: Word32
}

instance Storable WGPUOrigin3D where
  sizeOf _ = (#size WGPUOrigin3D)
  alignment = sizeOf
  peek ptr = do
    x <- (#peek WGPUOrigin3D, x) ptr
    y <- (#peek WGPUOrigin3D, y) ptr
    z <- (#peek WGPUOrigin3D, z) ptr
    pure $! WGPUOrigin3D{..}
  poke ptr WGPUOrigin3D{..} = do
    (#poke WGPUOrigin3D, x) ptr x
    (#poke WGPUOrigin3D, y) ptr y
    (#poke WGPUOrigin3D, z) ptr z