{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-14T08:10:31.492798
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUImageCopyBuffer where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct
import WGPU.Raw.Generated.Struct.WGPUTextureDataLayout

data WGPUImageCopyBuffer = WGPUImageCopyBuffer {
  nextInChain :: Ptr (WGPUChainedStruct),
  layout :: WGPUTextureDataLayout,
  buffer :: WGPUBuffer
}

instance Storable WGPUImageCopyBuffer where
  sizeOf _ = (#size WGPUImageCopyBuffer)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPUImageCopyBuffer, nextInChain) ptr
    layout <- (#peek WGPUImageCopyBuffer, layout) ptr
    buffer <- (#peek WGPUImageCopyBuffer, buffer) ptr
    pure $! WGPUImageCopyBuffer{..}
  poke ptr WGPUImageCopyBuffer{..} = do
    (#poke WGPUImageCopyBuffer, nextInChain) ptr nextInChain
    (#poke WGPUImageCopyBuffer, layout) ptr layout
    (#poke WGPUImageCopyBuffer, buffer) ptr buffer