{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-24T06:28:07.952342
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPURequestAdapterOptions where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct

data WGPURequestAdapterOptions = WGPURequestAdapterOptions {
  nextInChain :: Ptr (WGPUChainedStruct),
  compatibleSurface :: WGPUSurface
}

instance Storable WGPURequestAdapterOptions where
  sizeOf _ = (#size WGPURequestAdapterOptions)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPURequestAdapterOptions, nextInChain) ptr
    compatibleSurface <- (#peek WGPURequestAdapterOptions, compatibleSurface) ptr
    pure $! WGPURequestAdapterOptions{..}
  poke ptr WGPURequestAdapterOptions{..} = do
    (#poke WGPURequestAdapterOptions, nextInChain) ptr nextInChain
    (#poke WGPURequestAdapterOptions, compatibleSurface) ptr compatibleSurface