{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-14T11:57:14.367365
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUBindGroupDescriptor where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct
import WGPU.Raw.Generated.Struct.WGPUBindGroupEntry

data WGPUBindGroupDescriptor = WGPUBindGroupDescriptor {
  nextInChain :: Ptr (WGPUChainedStruct),
  label :: Ptr (CChar),
  layout :: WGPUBindGroupLayout,
  entryCount :: Word32,
  entries :: Ptr (WGPUBindGroupEntry)
}

instance Storable WGPUBindGroupDescriptor where
  sizeOf _ = (#size WGPUBindGroupDescriptor)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPUBindGroupDescriptor, nextInChain) ptr
    label <- (#peek WGPUBindGroupDescriptor, label) ptr
    layout <- (#peek WGPUBindGroupDescriptor, layout) ptr
    entryCount <- (#peek WGPUBindGroupDescriptor, entryCount) ptr
    entries <- (#peek WGPUBindGroupDescriptor, entries) ptr
    pure $! WGPUBindGroupDescriptor{..}
  poke ptr WGPUBindGroupDescriptor{..} = do
    (#poke WGPUBindGroupDescriptor, nextInChain) ptr nextInChain
    (#poke WGPUBindGroupDescriptor, label) ptr label
    (#poke WGPUBindGroupDescriptor, layout) ptr layout
    (#poke WGPUBindGroupDescriptor, entryCount) ptr entryCount
    (#poke WGPUBindGroupDescriptor, entries) ptr entries