{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-25T10:02:03.522705
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUComputePipelineDescriptor where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct
import WGPU.Raw.Generated.Struct.WGPUProgrammableStageDescriptor

data WGPUComputePipelineDescriptor = WGPUComputePipelineDescriptor {
  nextInChain :: Ptr (WGPUChainedStruct),
  label :: Ptr (CChar),
  layout :: WGPUPipelineLayout,
  computeStage :: WGPUProgrammableStageDescriptor
}

instance Storable WGPUComputePipelineDescriptor where
  sizeOf _ = (#size WGPUComputePipelineDescriptor)
  {-# INLINABLE sizeOf #-}
  alignment = sizeOf
  {-# INLINABLE alignment #-}
  peek ptr = do
    nextInChain <- (#peek WGPUComputePipelineDescriptor, nextInChain) ptr
    label <- (#peek WGPUComputePipelineDescriptor, label) ptr
    layout <- (#peek WGPUComputePipelineDescriptor, layout) ptr
    computeStage <- (#peek WGPUComputePipelineDescriptor, computeStage) ptr
    pure $! WGPUComputePipelineDescriptor{..}
  {-# INLINABLE peek #-}
  poke ptr WGPUComputePipelineDescriptor{..} = do
    (#poke WGPUComputePipelineDescriptor, nextInChain) ptr nextInChain
    (#poke WGPUComputePipelineDescriptor, label) ptr label
    (#poke WGPUComputePipelineDescriptor, layout) ptr layout
    (#poke WGPUComputePipelineDescriptor, computeStage) ptr computeStage
  {-# INLINABLE poke #-}