{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-15T08:56:06.968390
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUSurfaceDescriptorFromXlib where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct

data WGPUSurfaceDescriptorFromXlib = WGPUSurfaceDescriptorFromXlib {
  chain :: WGPUChainedStruct,
  display :: Ptr (()),
  window :: Word32
}

instance Storable WGPUSurfaceDescriptorFromXlib where
  sizeOf _ = (#size WGPUSurfaceDescriptorFromXlib)
  alignment = sizeOf
  peek ptr = do
    chain <- (#peek WGPUSurfaceDescriptorFromXlib, chain) ptr
    display <- (#peek WGPUSurfaceDescriptorFromXlib, display) ptr
    window <- (#peek WGPUSurfaceDescriptorFromXlib, window) ptr
    pure $! WGPUSurfaceDescriptorFromXlib{..}
  poke ptr WGPUSurfaceDescriptorFromXlib{..} = do
    (#poke WGPUSurfaceDescriptorFromXlib, chain) ptr chain
    (#poke WGPUSurfaceDescriptorFromXlib, display) ptr display
    (#poke WGPUSurfaceDescriptorFromXlib, window) ptr window