{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-24T06:28:07.952342
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUQuerySetDescriptor where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Enum.WGPUQueryType
import WGPU.Raw.Generated.Enum.WGPUPipelineStatisticName
import WGPU.Raw.Generated.Struct.WGPUChainedStruct

data WGPUQuerySetDescriptor = WGPUQuerySetDescriptor {
  nextInChain :: Ptr (WGPUChainedStruct),
  label :: Ptr (CChar),
  typ :: WGPUQueryType,
  count :: Word32,
  pipelineStatistics :: Ptr (WGPUPipelineStatisticName),
  pipelineStatisticsCount :: Word32
}

instance Storable WGPUQuerySetDescriptor where
  sizeOf _ = (#size WGPUQuerySetDescriptor)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPUQuerySetDescriptor, nextInChain) ptr
    label <- (#peek WGPUQuerySetDescriptor, label) ptr
    typ <- (#peek WGPUQuerySetDescriptor, type) ptr
    count <- (#peek WGPUQuerySetDescriptor, count) ptr
    pipelineStatistics <- (#peek WGPUQuerySetDescriptor, pipelineStatistics) ptr
    pipelineStatisticsCount <- (#peek WGPUQuerySetDescriptor, pipelineStatisticsCount) ptr
    pure $! WGPUQuerySetDescriptor{..}
  poke ptr WGPUQuerySetDescriptor{..} = do
    (#poke WGPUQuerySetDescriptor, nextInChain) ptr nextInChain
    (#poke WGPUQuerySetDescriptor, label) ptr label
    (#poke WGPUQuerySetDescriptor, type) ptr typ
    (#poke WGPUQuerySetDescriptor, count) ptr count
    (#poke WGPUQuerySetDescriptor, pipelineStatistics) ptr pipelineStatistics
    (#poke WGPUQuerySetDescriptor, pipelineStatisticsCount) ptr pipelineStatisticsCount