{-# OPTIONS_GHC -Wno-unused-imports #-}
{-# LANGUAGE RecordWildCards #-}
{-# LANGUAGE NoImplicitPrelude #-}

-- This file was generated by wgpu-raw-hs-codegen on:
--   2021-08-14T08:10:31.492798
-- Using wgpu-native git hash:
--   b10496e7eed9349f0fd541e6dfe5029cb436de74 wgpu-native (v0.9.2.2)

module WGPU.Raw.Generated.Struct.WGPUPipelineLayoutDescriptor where

#include "wgpu.h"

import Data.Word (Word16, Word32, Word64)
import Data.Int (Int32)
import Foreign
import Foreign.C.Types
import WGPU.Raw.Types
import Prelude (pure, ($!))
import WGPU.Raw.Generated.Struct.WGPUChainedStruct

data WGPUPipelineLayoutDescriptor = WGPUPipelineLayoutDescriptor {
  nextInChain :: Ptr (WGPUChainedStruct),
  label :: Ptr (CChar),
  bindGroupLayoutCount :: Word32,
  bindGroupLayouts :: Ptr (WGPUBindGroupLayout)
}

instance Storable WGPUPipelineLayoutDescriptor where
  sizeOf _ = (#size WGPUPipelineLayoutDescriptor)
  alignment = sizeOf
  peek ptr = do
    nextInChain <- (#peek WGPUPipelineLayoutDescriptor, nextInChain) ptr
    label <- (#peek WGPUPipelineLayoutDescriptor, label) ptr
    bindGroupLayoutCount <- (#peek WGPUPipelineLayoutDescriptor, bindGroupLayoutCount) ptr
    bindGroupLayouts <- (#peek WGPUPipelineLayoutDescriptor, bindGroupLayouts) ptr
    pure $! WGPUPipelineLayoutDescriptor{..}
  poke ptr WGPUPipelineLayoutDescriptor{..} = do
    (#poke WGPUPipelineLayoutDescriptor, nextInChain) ptr nextInChain
    (#poke WGPUPipelineLayoutDescriptor, label) ptr label
    (#poke WGPUPipelineLayoutDescriptor, bindGroupLayoutCount) ptr bindGroupLayoutCount
    (#poke WGPUPipelineLayoutDescriptor, bindGroupLayouts) ptr bindGroupLayouts